\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fig:5seqd0e}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Acknowledgements}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}This strategy guide and who it is for}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Assumptions}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}For the new players}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}When you die}{6}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A word on world ending devices}{6}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PA:Titans - No mercy whatsoever.}}{7}{figure.1}}
\newlabel{fig:ntpmqad}{{1}{7}{PA:Titans - No mercy whatsoever}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bounty}{7}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is what happens when Uber players get a bounty bonus. The same set of pictures (from Adventure Time btw) could be used to describe the level of aggressiveness of an uber player up on knowing that the game they are in is a bounty game.}}{8}{figure.2}}
\newlabel{fig:cokgxlh}{{2}{8}{This is what happens when Uber players get a bounty bonus. The same set of pictures (from Adventure Time btw) could be used to describe the level of aggressiveness of an uber player up on knowing that the game they are in is a bounty game}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Attention Warfare}{9}{section.5}}
\newlabel{sec:attention-warfare}{{5}{9}{Attention Warfare}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Choosing what planets should do what}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pre-Game Decisions define your entire game}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Red vs Blue Team Games}{10}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Starting on one planet}{10}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Lane games}{10}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}NvNvN... Team games}{10}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Individual Planet choices}{11}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Planets with high amounts of doodads/CSG}{12}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Gas Planets}{13}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Orbital Mechanics}{14}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Astreus}{14}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}The pullout maneuver}{14}{subsubsection.9.1.1}}
\@writefile{toc}{\contentsline {paragraph}{What is it, Sajuuk}{14}{section*.2}}
\@writefile{toc}{\contentsline {subparagraph}{Special submove}{15}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{15}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{What should've been done}{16}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{Exception: Water planets}{16}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}'Teleporting' Space units}{16}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Tech 1 Radar Satellites}{16}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Defense against the Mongolian Ion Cannon horde}{16}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Stealthy Unit Cannons}{17}{subsection.9.5}}
\newlabel{sec:stealthyucannons}{{9.5}{17}{Stealthy Unit Cannons}{subsection.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Teleports}{18}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Nuclear Missiles}{19}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Space Invasion Strategies}{20}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Scouting}{20}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Tier 1 : Single Space Fabricator}{20}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Tier 2 : Many Space Fabricators}{20}{subsection.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Tier 3 : Unit Cannon with combat fabricators}{20}{subsection.12.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Tier 4 : Helios}{20}{subsection.12.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Tier 5 : Nuke + Helios or Unit Cannon}{20}{subsection.12.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Tier 6: Apocalypse - Multiple nukes, Pheonix Invasion, Multiple Helii Titans and Unit cannons}{20}{subsection.12.7}}
\@writefile{toc}{\contentsline {section}{\numberline {13}General Strategies}{22}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Word of warning}{22}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}2Mex1TankFac1AssFab}{22}{subsection.13.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The 2Mex1TankFacAssFab build ratio is shown at the bottom. Make sure your factories have their queues set to looped. You are always building units.}}{22}{figure.3}}
\newlabel{fig:SBi860w}{{3}{22}{The 2Mex1TankFacAssFab build ratio is shown at the bottom. Make sure your factories have their queues set to looped. You are always building units}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}Why the extra build power from fabs?}{22}{subsubsection.13.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.2}Evolving into mid game}{23}{subsubsection.13.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Dox Swarm Build}{23}{subsection.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Air starts}{23}{subsection.13.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The general idea for this strategy is outlined here. Be aware of the weakness of dox blobs}}{24}{figure.4}}
\newlabel{fig:tzq7ace}{{4}{24}{The general idea for this strategy is outlined here. Be aware of the weakness of dox blobs}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Real costs of production}{24}{subsection.13.5}}
\newlabel{sec:real-costs-of-production}{{13.5}{24}{Real costs of production}{subsection.13.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Real costs of production on some basic ground units, the longer the build time, the more metal is needed per second}}{25}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Pinning}{25}{subsection.13.6}}
\newlabel{subsec:pinning}{{13.6}{25}{Pinning}{subsection.13.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}Sneaky Boombot snipe}{26}{subsection.13.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8}Direct Frontal Assault}{26}{subsection.13.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.8.1}Walls}{26}{subsubsection.13.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.8.2}Who wins, takes all the wreckage}{26}{subsubsection.13.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9}Use of terrain}{26}{subsection.13.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.10}T1 Tanks : The inferno}{27}{subsection.13.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.11}T2 Tanks: The Leveller}{27}{subsection.13.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.11.1}Vision Radius}{27}{subsubsection.13.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.11.2}HOLD THE LINE THERE BUDDY}{27}{subsubsection.13.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.12}Other T2 Tanks}{27}{subsection.13.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aspects of the Leveller to watch out for}}{28}{figure.5}}
\newlabel{fig:zp9btfg}{{5}{28}{Aspects of the Leveller to watch out for}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.12.1}Shellers}{29}{subsubsection.13.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.12.2}Vanguards}{29}{subsubsection.13.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.13}T2 Bots}{29}{subsection.13.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.13.1}Gile Sniper Bots}{29}{subsubsection.13.13.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.13.2}Bluehawks}{29}{subsubsection.13.13.2}}
\@writefile{toc}{\contentsline {paragraph}{Bluehawks and Giles}{29}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Zeus Titans can be destroyed very easily by Giles, if there is plenty of setup time}}{30}{figure.6}}
\newlabel{fig:odqq08a}{{6}{30}{Zeus Titans can be destroyed very easily by Giles, if there is plenty of setup time}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.13.3}Colonels}{30}{subsubsection.13.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.14}T2 Air}{30}{subsection.13.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.14.1}Phoenix}{30}{subsubsection.13.14.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.14.2}Wyrms}{31}{subsubsection.13.14.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.14.3}Angels}{31}{subsubsection.13.14.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.14.4}Hornets}{31}{subsubsection.13.14.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.14.5}Kestrel}{31}{subsubsection.13.14.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.14.6}Horsefly}{31}{subsubsection.13.14.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.15}Air transports}{31}{subsection.13.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.15.1}Sneaky Teleport}{31}{subsubsection.13.15.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Air Transports open up different routes - if you can control the air}}{32}{figure.7}}
\newlabel{fig:k65pote}{{7}{32}{Air Transports open up different routes - if you can control the air}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Commander Strategies}{33}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Offensive}{33}{subsection.14.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1}Commander Pushing}{33}{subsubsection.14.1.1}}
\newlabel{commpush}{{14.1.1}{33}{Commander Pushing}{subsubsection.14.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pushing a commander using Dox}}{33}{figure.8}}
\newlabel{fig:uyhiwzs}{{8}{33}{Pushing a commander using Dox}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Defensive}{33}{subsection.14.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.1}Anti-space}{34}{subsubsection.14.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Next world expansion}{34}{subsection.14.3}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Psychological Warfare}{34}{section.15}}
\newlabel{sec:psychological-warfare}{{15}{34}{Psychological Warfare}{section.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Invasion (On Ground)}{34}{subsection.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Massive Army}{34}{subsection.15.2}}
\newlabel{sec:massive-army}{{15.2}{34}{Massive Army}{subsection.15.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.1}Global invasion}{34}{subsubsection.15.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A global invasion will look roughly like this, just add in your opponents economy buildings and perhaps a very salty response. Locusts work well here as well}}{35}{figure.9}}
\newlabel{fig:myzyllr}{{9}{35}{A global invasion will look roughly like this, just add in your opponents economy buildings and perhaps a very salty response. Locusts work well here as well}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Losing Gas}{35}{subsection.15.3}}
\newlabel{sec:losing-gas}{{15.3}{35}{Losing Gas}{subsection.15.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Getting Pinned}{36}{subsection.15.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Mass Fabricator invasion}{36}{subsection.15.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.5.1}Ragnarok}{36}{subsubsection.15.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Ping pathing}{37}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Appendix: Glossary}{37}{section.17}}
